<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ki'ibok</title>
    <!--Estilos-->
    <link rel="stylesheet" href="index.css">

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="oscurecer"></div>
    <header id="header">
        <div class="menuMovil">
            <a id="excluirSubrayado" href="#info">
                <span class="logo"> Ki'ibok</span>
            </a>
            <button id="menu-toggle"> ☰</button>
        </div>
        <nav>
            
            <ul>
                <li><a href="#info"> Info</a></li>
                <li><a href="#aboutUs"> Sobre nosotros</a></li>
                <li><a href="#contactInfo"> Contactanos</a></li>
                <li><a href="#reseñas"> Reseñas</a></li>
            </ul>
        </nav>
        <div class="rellenoHeader"></div>
    </header>

    <main>
        <section class="hero">
            
            <!--<video autoplay muted loop id="videoHero">
                <source src="img/videoHero.mp4">
            </video>
            -->
            <div class="contenedor">
                
                <div class="imageHero"></div>
                <div class="heroContent">
                    <h1>Aromas que cuidan, tecnología que conecta.</h1>
                    <h2>Consiguelo hoy</h2>
                    <div class="botones">
                        
                        <button> Descarga nuestro catologo</button>
                        <a href="#contactInfo" class="btn">Contactanos</a>
                        
                    </div>
    
                </div>
            </div>
        </section>

        <section id= "info" class="info">
            <div class="contenedor">
                <div class="slider-container">
                    <div class="slider">
                      <img src="img/placeHolderCuadrado.png" alt="Imagen 1" class="slide">
                      <img src="img/placeHolderCuadrado.png" alt="Imagen 2" class="slide">
                      <img src="img/placeHolderCuadrado.png" alt="Imagen 3" class="slide">
                    </div>
                    <button class="nav-button prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="nav-button next" onclick="moveSlide(1)">&#10095;</button>
                </div>
                  
                <div class="text"> 
                    <div class="fondo">
    
                        <h2>
                            La pulser Ki 'ibok
                        </h2>
                        <p>
                            Fabricada con materiales biodegradables, esta pulsera refleja un compromiso con la sostenibilidad ambiental.
                            Su diseño versátil permite la personalización mediante la adición de dijes pero esta pulsera no solo es un accesorio estético, sino que representa un compromiso con el cuidado y la promoción de la
                            salud mental en la vida cotidiana.
                            La pulsera Ki 'ibok se erige como una herramienta integral para el cuidado de la salud mental
                        </p> 
                    </div>
                </div>
            </div>

        </section>

        <section id= "aboutUs" class="aboutUs">
            <div class="contenedor">
                <div class="text">
                    <div class="fondo">
                        <h2>
                            Sobre nosotros
                        </h2>
                        <p>
    
                            Somos Ki 'ibok, nos enfocamos en el desarrollo de la pulsera Ki 'ibok asi como en su produccion con el fin de ayudar a nuestros clientes a
                            abordar los desafíos emocionales y psicológicos ofreciendoles una forma natural de mantener una buena salud mental; tambien
                            apostamos por una comunicación progresiva bilateral que nos permita reconocer las tendencias que hay dentro de la comunidad y actuamos en consecuencia
                        </p>
                    </div>
                </div>
                <div class="image"></div>
            </div>
        </section>

        <section id= "reseñas" class="reseñas">
            <div class="contenedor">

                <div class="tarjetas">
                    <div class="image"></div>
                    <div class="contenidoTarjeta">
                        <h3>Nombre de cliente</h3>
                        <p>Fecha</p>
                        <p>Contenido de la reseña</p>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="image"></div>
                    <div class="contenidoTarjeta">
                        <h3>Nombre de cliente</h3>
                        <p>Fecha</p>
                        <p>Contenido de la reseña</p>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="image"></div>
                    <div class="contenidoTarjeta">
                        <h3>Nombra del cliente</h3>
                        <p>Fecha</p>
                        <p>Contenido de la reseña</p>
                    </div>
                </div>
            </div>
        </section>

        <section id = "contactInfo" class="contactInfo">
            <div class="formContainer">
                <h3>¡Contactanos!</h3>
                <form>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Tu nombre">
        
                    <label for="email">Correo</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo">
        
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" placeholder="Escribe tu mensaje" rows="4"></textarea>
        
                    <button type="submit" class="temble">Enviar</button>
                </form>
            </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2025 Ki'ibok. Todos los derechos reservados.</p>
    </footer>
    <script src="js/hamburguesa.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>